# Define Ports
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl CONNECT method CONNECT

# Allow the localhost cache access
http_access allow localhost manager
http_access deny manager

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

# Whitelist
acl whitelist dstdomain "/etc/squid/sites.whitelist.txt"
http_access allow whitelist

# deny all others
http_access deny all

http_port 3128

dns_nameservers 8.8.8 208.67.222.222
